<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      .top {
        background: rgb(220, 53, 69);
        display: block;
        margin: 0px;
        padding: 8px;
        height: 42px;
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
      .top p {
        padding: 5px;
        margin: 0;
      }
      .center-box {
        margin: 8px auto;
        padding: 4px;
        border-style: none none none solid;
        border-color: rgb(220, 53, 69);
        border-width: 4px;
        width: 400px;
      }
      a {
        transition: 0.3s;
      }
      a:hover {
        color: rgb(220, 53, 69);
      }
    </style>
</head>
    <div class="top">
      <p>
      BoGL: Board Game Language
      </p>
    </div>
    <div class="center-box">
      <h1>404 Not Found</h1>
      <p>We couldn't find the page you were looking for!</p><br/>
      <a href="https://bogl.engr.oregonstate.edu">Back to the Editor<a/><br/><br/>
      <a href="https://bogl.engr.oregonstate.edu/tutorials/">Back to the Docs</a>
    </div>
</html>
